<!DOCTYPE html>
<html>
<head>
  <title>US Election 2020</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color:rgba(240, 240, 236, 0.74);
     }
     .page{
       width: 850px;      
       margin: auto;
       background-color:rgba(240, 240, 236, 0.74);
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-center {
      margin:auto;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
    .medium-font{
        font-size: 30px;
    }
    .trump {
        border-radius: 100px;
        float: left;
        margin-left: 1em;
    }

    .trump-name{
        font-size: 30px;
        position: relative;
        left: 10px;
    }

    .trump-party{
        font-size: 30px;
        position: relative;
        left: 50px;
        bottom: 20px
    }

    .biden {
        border-radius: 50px;
        position: relative;
        left: 200px;
    }

    .biden-name{
        font-size: 30px;
        position: relative;
        left: 230px;
    }

    .biden-party{
        font-size: 30px;
        position: relative;
        left: 100px;
        top: 100px
    }

    .container{

        display:flex;
        flex-flow: row wrap;
        justify-content:center;
    }


    label{
        color:#000;
        font-weight:600;

        height: 25px;
        padding: 5px 10px;
        border-bottom: 2px solid rgba(211, 211, 211, 0);
        margin: 5px 1px;

    }

    input[type="radio"]{
        display:none;
    }

    input[type="radio"]:checked + label{
        border-bottom: 2px solid red;
    }

    input[type="radio"]:checked ~ div{
        display:none;
    }

    input[type="radio"][id="opt1"]:checked~div#vis4,
    input[type="radio"][id="opt2"]:checked~div#vis3 {
        display:flex;
        background: rgba(211, 211, 211, 0);
        width:100%;
        justify-content:center;
        margin: 5px 25%; 
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>Multiple Visualisations</h1>
        <p>This page demonstrates how you can use pure.css grid for your layout.</p>
      </div>
    </div>
  <!-- end pure grid group -->
 
  <!-- pure grid group -->
  <div class="pure-g">
      <div class="pure-u-1-2">
        <img width="80" height="80" alt="Trump&#x27;s avatar" class="trump" src="https://raw.githubusercontent.com/lobakk/FIT3179/main/png/599px-Trump_Circle.png">
        <div class="trump-name">
            <p> <b> Donald Trump </b> Republican </p>
        </div>
      </div>
      <div class="pure-u-2-2">
        <img width="80" height="80" alt="Biden&#x27;s avatar" class="biden" src="https://raw.githubusercontent.com/lobakk/FIT3179/main/png/Biden.png">
        <div class="biden-name">
            <b> Joe Biden </b>
        </div>
      <div class="biden-party">
          <p> Democratic </p>
      </div>
      </div>
  </div>
  <!-- end pure grid group -->


    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
          <div class="description description-left">
            <h2>This is the first section</h2>
            <p>The first column is used for description while the next two columns are merged and used for visualisation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. </p>
          </div>
        </div>
        <div class="pure-u-2-3">
          <div id="vis2" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

     <!-- pure grid group -->
     <div class="pure-g">
        <div class="pure-u-1-1">
            <div class="description">
            <h2>This is the second section</h2>
            <p>Similar to the previous section, but the colum partition is swapped. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
        </div>
      </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="vis1"  class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-2-3">
        <div class="description description-left">
            <div id="vis5"  class="vis-container"></div>
        </div>
      </div>
      
      <div class="pure-u-1-3">
        <div class="description description-right">
          <h2>This is the third section</h2>
          <p>Using all three columns without merging. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
        </div>
      </div>
    
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-2-3">
          <div id="vis1"  class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-3">
            <div class="description description-left">
              <h2>This is the fourth section</h2>
              <p>Using all three columns without merging. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p>
            </div>
          </div>

      <div class="pure-u-2-3">
        <div class="description description-right">
            <div class="container" id="container">

   
            <input type="radio" id="opt1" name="radiolist" checked>
            <label for='opt1'>Electoral Votes</label>
         
         
            <input type="radio" id="opt2" name="radiolist">
            <label for='opt2'>Chance of Winning</label>
            <div id="vis3"></div>
            <div id="vis4"></div>
            </div>
        </div>
      </div>
    
    </div>
    <!-- end pure grid group -->


  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/lobakk" target="_blank">Tay Shi Ying</a>. The datasource is from <a href="https://projects.economist.com/us-2020-forecast/president"" target="_blank">The Economist</href></a> and <a href="https://www.kaggle.com/manchunhui/us-election-2020-tweets"" target="_blank">Manch Hui</href>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "https://raw.githubusercontent.com/lobakk/FIT3179/main/vegalite/map.vl.json";
  var specVis2= "https://raw.githubusercontent.com/lobakk/FIT3179/main/vegalite/tweetmention.vl.json";
  var specVis3 = "https://raw.githubusercontent.com/lobakk/FIT3179/main/vegalite/electoralprob.vl.json"
  var specVis4 = "https://raw.githubusercontent.com/lobakk/FIT3179/main/vegalite/electoralvote.vl.json"
  var specVis5 = "https://raw.githubusercontent.com/lobakk/FIT3179/main/vegalite/pollavg.vl.json"

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

  vegaEmbed('#vis5', specVis5, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);

</script>
</body>
</html>
